# notej-project

./: .gitignore  README.md
noteJ/: Dockerfile  build.gradle  settings.gradle
noteJ/src/main/java/com/github/jkky_98/noteJ/: NoteJApplication.java
noteJ/src/main/java/com/github/jkky_98/noteJ/admin/controller/: AdminController.java
noteJ/src/main/java/com/github/jkky_98/noteJ/admin/dto/: AdminContactForm.java  AdminContentsCond.java  AdminContentsDeleteRequest.java  AdminContentsDeleteResponse.java  AdminContentsForm.java  AdminHomeForm.java  AdminUserForm.java  AdminUsersCond.java
noteJ/src/main/java/com/github/jkky_98/noteJ/aop/: AopConfig.java  ApplicationStartupListener.java  LogTrace.java  LogTraceAspect.java  RateLimit.java  RateLimitAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
noteJ/src/main/java/com/github/jkky_98/noteJ/domain/: Comment.java  Contact.java  FileMetadata.java  Follow.java  Like.java  Notification.java  NotificationType.java  Post.java  PostFile.java  PostHits.java  PostTag.java  Series.java  Tag.java  ViewLog.java
noteJ/src/main/java/com/github/jkky_98/noteJ/exception/: BusinessException.java  LikeBadRequestClientException.java  LikeClientException.java  LikeSelfSaveClientException.java  SelfLikeException.java  UnauthenticatedUserException.java
noteJ/src/main/java/com/github/jkky_98/noteJ/file/: FileStore.java  FileStoreLocal.java  FileStoreS3.java
noteJ/src/main/java/com/github/jkky_98/noteJ/filter/: ActuatorAccessFilter.java  AuthorizationUsernamePasswordFilter.java  RateLimitingFilter.java
noteJ/src/main/java/com/github/jkky_98/noteJ/repository/: CommentRepository.java  ContactRepository.java  FileMetadataRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostFileRepository.java  PostHitsRepository.java  PostRepository.java  PostTagRepository.java  SeriesRepository.java  TagRepository.java  UserDescRepository.java  UserRepository.java  ViewLogRepository.java
noteJ/src/main/java/com/github/jkky_98/noteJ/service/: AuthService.java  AuthSessionService.java  CommentService.java  ContactService.java  FollowService.java  GlobalService.java  LikeService.java  NotificationService.java  PostHitsService.java  PostService.java  PostStatsService.java  PostsService.java  ProfileService.java  SeriesService.java  SettingService.java  TagService.java  UserService.java  ViewLogService.java  WriteService.java  WriteServiceLocal.java  WriteServiceProd.java
noteJ/src/main/java/com/github/jkky_98/noteJ/web/: ClientUtils.java  SettingController.java
noteJ/src/main/resources/: application-common.yml  application-secret.yml  application.yml  index.html
noteJ/src/main/resources/static/css/: error.css  style.css
noteJ/src/main/resources/templates/: drafts.html  edit.html  followerList.html  followingList.html  home.html  notifications.html  postStats.html  postView.html  posts.html  search.html  searchGlobalResult.html  series.html  userLike.html  write.html
noteJ/src/main/resources/templates/admin/: admin.html  adminComments.html  adminContacts.html  adminContents.html  adminUsers.html
noteJ/src/main/resources/templates/admin/fragments/: adminNav.html
noteJ/src/main/resources/templates/auth/: loginForm.html  signUpForm.html
noteJ/src/main/resources/templates/error/: error403.html  error404.html  error500.html  no-resource.html
noteJ/src/main/resources/templates/fragments/: comments.html  contact.html  filter.html  header.html  homeCardContainer.html  likeButton.html  likeList.html  postCard.html  postsMain.html  postsTab.html  profile.html  progressBarHome.html  searchBar.html  seriesComponent.html  socialButton.html  tags.html
noteJ/src/main/resources/templates/setting/: settings.html
noteJ/src/test/java/com/github/jkky_98/noteJ/: NoteJApplicationTests.java  TestUtils.java
noteJ/src/test/java/com/github/jkky_98/noteJ/domain/: AuditorAwareImplTest.java  BaseEntityTest.java  CommentTest.java  FileMetadataTest.java  FollowTest.java  LikeTest.java  NotificationTest.java  PostFileTest.java  PostTagTest.java  PostTest.java  PostValidationTest.java  SeriesTest.java  TagTest.java  UserDescTest.java  UserTest.java  UserValidationTest.java  ViewLogTest.java
noteJ/src/test/java/com/github/jkky_98/noteJ/file/: FileStoreLocalTest.java  FileStoreTest.java
noteJ/src/test/java/com/github/jkky_98/noteJ/repository/: CommentRepositoryTest.java  LikeRepositoryTest.java  NotificationRepositoryTest.java  PostFileRepositoryTest.java  PostRepositoryImplTest.java  PostRepositoryTest.java  SeriesRepositoryTest.java  UserRepositoryTest.java  ViewLogRepositoryTest.java
noteJ/src/test/java/com/github/jkky_98/noteJ/service/: AuthSessionServiceTest.java  CommandDispatcherTest.java  CommentServiceTest.java  FollowServiceTest.java  GlobalServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  PostsServiceTest.java  ProfileServiceTest.java  SeriesServiceTest.java  SettingServiceTest.java  TagServiceTest.java  UserServiceTest.java  ViewLogServiceTest.java  XtermsServiceTest.java
noteJ/src/test/java/com/github/jkky_98/noteJ/web/: ClientUtilsTest.java
noteJ/src/test/resources/: application.yml
(+167 files in other folders)
