<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title th:text="${pageTitle}">Blog Main</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster|Mako');

        /* 기본적인 placeholder 색상 변경 */
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7); /* 흰색에 투명도 70% */
            font-style: italic; /* 기울임 */
        }

        /* focus 상태일 때 placeholder 색상 변경 */
        .form-control:focus::placeholder {
            color: rgba(255, 255, 255, 0.5); /* 더 연한 색 */
        }


        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #a18cea;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease-in-out;
        }

        :root{
            --color-primary: #5331b2;
            --color-secondary: #efd835;
            --color-primary-light: #a18cea;
            --color-gray: #e0e4eb;
            --color-light-gray: #ccc4ee;
            --color-primary-super-light: #c2b6ed;
            --white: #ffffff;
            --black: #000;
        }
        .btn-primary {
            background-color: #5331b2 !important; /* 배경색 변경 */
            border-color: #5331b2 !important; /* 테두리 색상 변경 */
        }

        .btn-primary:hover {
            background-color: #efd835 !important; /* 호버 시 색상 변경 */
            border-color: #efd835 !important;
        }

        .btn-danger {
            background-color: #ff8da1 !important; /* 배경색 변경 */
            border-color: #ff8da1 !important; /* 테두리 색상 변경 */
        }

        .btn-danger:hover {
            background-color: #ff007f !important; /* 배경색 변경 */
            border-color: #ff007f !important; /* 테두리 색상 변경 */
        }

        body {
            margin-top: 100px;
            background-image: linear-gradient(60deg, var(--color-primary-light), var(--color-light-gray));
            min-height: 100vh;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: var(--white);
            transition: all 0.5s;
        }
        a:hover{
            color: var(--color-secondary);
        }
        .login-title{
            color: var(--color-secondary);
            font-weight: 900;
            font-size: 40px;
        }
        .register-title{
            color: var(--color-primary-light);
            font-weight: 900;
            font-size: 40px;
        }
        .desc-text{
            color: var(--color-gray);
        }
        .forgot{
            color: var(--color-gray);
            font-size: 14px;
        }
        /* FORM DESIGN */
        .form-bg{
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.3px);
            -webkit-backdrop-filter: blur(5.3px);
            border-radius: 1rem;
        }
        .register-area{
            background-image: url('https://img.freepik.com/free-vector/modern-abstract-white-minimal-background_84443-8365.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1729296000&semt=ais_hybrid'); /* Görsel URL'sini buraya ekleyin */
            background-size: cover; /* Görseli kapsaması için */
            background-position: center; /* Görselin ortalanması için */
            background-repeat: no-repeat; /* Görselin tekrar etmemesi için */
            height: 100%;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0px 0px 19px 0px var(--color-primary);
        }
        /* FORM DESIGN */

        /* INPUT DESIGN */
        .form-control{
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 100px;
            padding: 10px 25px;
            color: var(--color-primary-super-light) !important;
        }
        .form-control:focus{
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 19px 0px var(--color-primary-light);
        }

        .form-control::-ms-input-placeholder { /* Edge 12-18 */
            color: red;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--white);
        }
        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--white);
        }
        .separator:not(:empty)::before {
            margin-right: 1.5em;
        }
        .separator:not(:empty)::after {
            margin-left: 1.5em;
        }

        .alternative-login{
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 1px solid var(--color-light-gray);
            border-radius: 1rem;
            font-size: 23px;
            box-shadow: 0px 0px 19px 0px var(--color-primary-light);
            transition: all 0.5s;
        }
        .alternative-login:hover{
            color: var(--color-secondary);
            border: 1px solid var(--color-secondary);
        }
        /* INPUT DESIGN END*/

        /* BUTTON DESIGN */
        .button{
            color: var(--white);
            border-radius: 100px;
            width: 100%;
            padding: 10px 25px;
            border: none;
            display: block;
            transition: all 0.5s;
        }
        .login-btn{
            background-color: var(--color-secondary);
            box-shadow: 0px 0px 19px 0px var(--color-secondary);
            color: var(--color-primary);
        }
        .login-btn:hover{
            background-color: var(--color-primary);
            box-shadow: 0px 0px 19px 0px var(--color-primary);
            color: var(--white);
        }
        .register-btn{
            background-color: var(--color-primary-light);
            box-shadow: 0px 0px 19px 0px var(--color-primary-light);
            color: var(--white);
        }
        .register-btn:hover{
            background-color: var(--color-secondary);
            box-shadow: 0px 0px 19px 0px var(--color-secondary);
            color: var(--color-primary);
        }
        /* BUTTON DESIGN END*/

        /* RESPONSIVE */
        @media (min-width: 992px) {
            .form-bg {
                max-width: 80%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .form-bg {
                max-width: 90%;
            }
        }
        @media (max-width: 767px) {
            .form-bg {
                max-width: 95%;
            }
        }
        /* RESPONSIVE END*/

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }
        .dropdown-menu {
            right: 0;
            left: auto;
        }
        .card.posts-style {
            transition: all 0.3s ease;
            border: none;
            background: var(--color-primary-super-light);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
            color: #4a5568;
        }

        .card.posts-style:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-list li {
            padding: 8px 0;
            position: relative;
        }

        .popular-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            transform: rotate(15deg);
        }

        .btn.posts-style {
            border: none;
            padding: 12px 30px;
            transition: all 0.3s ease;
        }

        .btn.posts-style:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
        }
        .thumbnail-posts-img {
            width: 100%;
            max-height: 300px; /* 최대 높이 설정 */
            object-fit: cover;
        }
    </style>
</head>

<body th:fragment="navigation">
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <!-- 로고 -->
        <a class="navbar-brand" href="/">
            <span th:text="${sessionUser != null ? sessionUser.blogTitle + '.noteJ' : 'noteJ'}"></span>
        </a>

        <!-- 메뉴 토글 버튼 (모바일용) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 네비게이션 -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mt-1">
                    <a class="nav-link pb-1" href="/write">새 글 작성</a>
                </li>
                <li class="nav-item mt-1">
                    <a class="nav-link pb-1" href="/notifications">
                        알림
                        <span th:if="${notificationCountNotRead > 0}"
                              class="badge badge-danger"
                              th:text="${notificationCountNotRead}" style="background-color: #f4999a; color: white; font-size: 1rem; padding: 0.25rem 0.5rem;"></span>
                    </a>
                </li>
                <li class="nav-item mt-1 me-4">
                    <a class="nav-link pb-1" href="/search-global">검색</a>
                </li>

                <!-- 프로필 메뉴 -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <!-- 세션 존재 & 프로필 사진 존재 -->
                        <img th:if="${sessionUser != null && sessionUser.profilePic != null}" th:src="@{/image-print/{path}(path=${sessionUser.profilePic})}" class="profile-pic me-2" alt="Profile">

                        <!-- 세션 존재 & 프로필 사진 없음 -->
                        <img th:if="${sessionUser != null && sessionUser.profilePic == null}" th:src="@{/image-print/{path}(path=${sessionUser.profilePic})}" class="profile-pic me-2" alt="Default Profile">

                        <!-- 세션 비존재 -->
                        <img th:if="${sessionUser == null}" th:src="@{/image-print/default/default-profile.png}" class="profile-pic me-2" alt="Default Profile">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <!-- 로그인된 경우 -->
                        <li th:if="${sessionUser != null}">
                            <a class="dropdown-item" th:href="@{'/@' + ${sessionUser.username} + '/posts'}">내 블로그</a>
                        </li>
                        <li th:if="${sessionUser != null}">
                            <a class="dropdown-item" href="/drafts">임시 글</a>
                        </li>
                        <li th:if="${sessionUser != null}">
                            <a class="dropdown-item" href="/like">좋아요</a>
                        </li>
                        <li th:if="${sessionUser != null}">
                            <a class="dropdown-item" href="/settings">설정</a>
                        </li>
                        <li th:if="${sessionUser != null}">
                            <hr class="dropdown-divider">
                        </li>

                        <li th:if="${sessionUser != null}">
                            <form th:action="@{/logout}" method="post">
                                <button type="submit" class="dropdown-item text-danger">
                                    로그아웃
                                </button>
                            </form>
                        </li>

                        <!-- 로그인되지 않은 경우 -->
                        <li th:if="${sessionUser == null}">
                            <a class="dropdown-item" th:href="@{/login}">로그인</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Bootstrap JS -->
<script th:src="'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'"></script>

</body>
</html>
